# Important Notes:
# Every field you add must be added to the root build.gradle.kts expandProps map.

# Project
version=1.0.0
group=io.github.nekretaur.enerflux

# Common
minecraftVersion=1.20.4
modName=Enerflux
modAuthor=Nekretaur
modId=enerflux
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraftVersionRange=[1.20.4, 1.21)

# Fabric
fabricVersion=0.95.0+1.20.4
fabricLoaderVersion=0.15.6

# Forge
forgeVersion=49.0.19
forgeLoaderVersionRange=[49,)
forgeVersionRange=[49,)

# NeoForge
neoforgeVersion=20.4.124-beta
neoforgeLoaderVersionRange=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
